<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-hamburger</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <div class="toggle-container">
            <input type="checkbox" name="" id="" class="toggler">
            <div class="menu-icon"></div>
        </div>

         <!-- Menu -->
         <nav class="navbar">
            <ul class="list">
            <li class="list-items">Item-1</li>
            <li class="list-items">Item-2</li>
            <li class="list-items">Item-3</li>
            <li class="list-items">Item-4</li>
            </ul>
        </nav>


        <div>
             <!-- Form -->
            <form action="" class="custom-form">
                <div class="form-control">
                    <input type="text">
                    <label for="Name">Enter name</label>
                </div>
            </form>
        </div>
       

    </main>
   


</body>
</html>